<html>
    <head>
<style> 
   </style>
    <head>
        <link rel="stylesheet" type="text/css" href="asset/css/style.css">
        <link rel="Stylesheet" type="text/css" href="asset/css/footer.css">
        <style>* {
            font-family: Nunito, sans-serif;
          }
          
          .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
          }
          
          .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            line-height: 25px;
          }
          
          .responsive-container-block.bigContainer {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          
          .mainImg {
            color: black;
            width: 55%;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 10px 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
          }
          
          .text-blk.headingText {
            font-size: 25px;
            font-weight: 700;
            line-height: 34px;
            color: rgb(51, 51, 51);
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
          }
          
          .allText {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 40px;
            width: 40%;
            margin: 0 0 0 0;
          }
          
          .text-blk.subHeadingText {
            color: rgb(102, 102, 102);
            font-size: 25px;
            line-height: 34px;
            font-weight: 700;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            margin-left: 0px;
          }
          
          .text-blk.description {
            font-size: 25px;
            line-height: 34px;
            color: rgb(102, 102, 102);
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
            padding-top: 0px;
            padding-right: 10px;
            padding-bottom: 0px;
            padding-left: 10px;
          }
          
          .explore {
            font-size: 20px;
            line-height: 28px;
            color: rgb(255, 255, 255);
            background-color: rgb(244, 152, 146);
            padding-top: 10px;
            padding-right: 50px;
            padding-bottom: 10px;
            padding-left: 50px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: outset;
            border-right-style: outset;
            border-bottom-style: outset;
            border-left-style: outset;
            border-top-color: rgb(244, 152, 146);
            border-right-color: rgb(244, 152, 146);
            border-bottom-color: rgb(244, 152, 146);
            border-left-color: rgb(244, 152, 146);
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            cursor: pointer;
          }
          
          .explore:hover {
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(255, 235, 234);
            color: rgb(244, 152, 146);
          }
          
          .responsive-container-block.Container {
            margin-top: 80px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            max-width: 1320px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
          }
          
          .responsive-container-block.Container.bottomContainer {
            margin-top: 100px;
            margin-right: 0px;
            margin-bottom: 50px;
            margin-left: 0px;
            flex-direction: row-reverse;
            margin: 100px auto 50px auto;
          }
          
          .allText.aboveText {
            margin: 0 0 0 40px;
          }
          
          .allText.bottomText {
            margin: 0 40px 0 0;
          }
          
          @media (max-width: 1024px) {
            .responsive-container-block.Container {
              max-width: 850px;
            }
          
            .mainImg {
              width: 55%;
              height: auto;
            }
          
            .text-blk.description {
              font-size: 20px;
            }
          
            .allText {
              width: 40%;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 0px;
              margin-left: 20px;
            }
          
            .responsive-container-block.bigContainer {
              padding-top: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-left: 10px;
            }
          
            .text-blk.subHeadingText {
              font-size: 22px;
            }
          
            .responsive-container-block.Container.bottomContainer {
              margin: 80px auto 50px auto;
            }
          
            .responsive-container-block.Container {
              max-width: 830px;
            }
          
            .allText.aboveText {
              margin: 30px 0 0 40px;
            }
          
            .allText.bottomText {
              margin: 30px 40px 0 0;
            }
          }
          
          @media (max-width: 768px) {
            .mainImg {
              width: 90%;
            }
          
            .allText {
              width: 100%;
              margin-top: 0px;
              margin-right: 0px;
              margin-bottom: 0px;
              margin-left: 0px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding-top: 0px;
              padding-right: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
            }
          
            .responsive-container-block.Container {
              flex-direction: column;
              height: auto;
            }
          
            .text-blk.headingText {
              text-align: center;
            }
          
            .text-blk.subHeadingText {
              text-align: center;
              font-size: 25px;
            }
          
            .text-blk.description {
              text-align: center;
              font-size: 25px;
            }
          
            .allText {
              margin-top: 40px;
              margin-right: 0px;
              margin-bottom: 0px;
              margin-left: 0px;
            }
          
            .allText.aboveText {
              margin: 40px 0 0 0;
            }
          
            .responsive-container-block.Container {
              margin: 80px auto 50px auto;
            }
          
            .responsive-container-block.Container.bottomContainer {
              margin: 50px auto 50px auto;
            }
          
            .allText.bottomText {
              margin: 40px 0 0 0;
            }
          }
          
          @media (max-width: 500px) {
            .responsive-container-block.Container {
              padding-top: 10px;
              padding-right: 0px;
              padding-bottom: 10px;
              padding-left: 0px;
              width: 100%;
              max-width: 100%;
            }
          
            .mainImg {
              width: 100%;
            }
          
            .responsive-container-block.bigContainer {
              padding-top: 10px;
              padding-right: 25px;
              padding-bottom: 10px;
              padding-left: 25px;
            }
          
            .text-blk.subHeadingText {
              font-size: 25px;
              padding-top: 0px;
              padding-right: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
            }
          
            .text-blk.description {
              font-size: 25px;
              padding-top: 0px;
              padding-right: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
            }
          
            .allText {
              padding-top: 0px;
              padding-right: 0px;
              padding-bottom: 0px;
              padding-left: 0px;
              width: 100%;
            }
          } </style>
    </head>
    <body>
      <ul class="navbarI">
        <li><img src="asset/images/logo (3).png" alt="" width="50px" height="50px" class="navImg"></li>
        <li><a class="active" href="index.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li class="login">
            <a href="login-signup.html" image src="asset/images/icons/login-signup.png">Login/Signup</a>
          </li>
          <!-- Move the login link to the right-most position -->
          <li class="cart"><a href="cart.html" i>Cart </a></li>
        </div>
        
      </ul>
          <!--end of the header-->
          <div class="responsive-container-block bigContainer">
            <div class="responsive-container-block Container">
              <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eaboutus1.svg">
              <div class="allText aboveText">
                <p class="text-blk headingText">
                  Our Mission
                </p>
                <p class="text-blk subHeadingText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p class="text-blk description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
                </p>
                <button class="explore">
                  Explore
                </button>
              </div>
            </div>
            <div class="responsive-container-block Container bottomContainer">
              <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/xpraup2.svg">
              <div class="allText bottomText">
                <p class="text-blk headingText">
                  Our Vision
                </p>
                <p class="text-blk subHeadingText">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p class="text-blk description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fermentum pulvinar ullamcorper suspendisse ac eget. Pellentesque tempus leo in ullamcorper quis vestibulum ligula elementum ut.
                </p>
                <button class="explore">
                  Explore
                </button>
              </div>
            </div>
          </div>
          <!-- start of the footer-->
  <!--end pof the contact us function-->
  <footer class="footer-distributed">
    <div class="footer-left">
      <a href="index.html"><img src="asset/images/logo (3).png" alt=""></a>

      <p class="footer-links">
        <a href="index.html" class="link-1">Home</a>

        <a href="product.html">Product</a>

        <a href="contact.html">Contact Us</a>

        <a href="aboutUs.html">About Us</a>

        
      </p>

      <p class="footer-company-name">Samee Product © 2015</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        
          ගමේ රසය ලංකාවටම..😋දේශීය කුලුබඩු වලින්ම නිපදවූ සමී නිශ්පාදන 100 %ක්
          ම ශ්‍රී ලාංකික නිශ්පාදනයකි.
      </p>

      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>
  <script src="asset/js/script.js"></script>
</body>

</html>